body{
    margin: 0;
    padding: 0;
}
.site-title{
    font-family: 'Dancing Script', cursive; 
    font-size: 26px;
}
.site-title a{
    text-decoration: none;
    color: black;
}
nav{
    display: flex;
    line-height: 40px;
    padding: 0 10%;
}
nav ul li {
    display: inline-block;
}
nav ul li a{
    padding: 15px;
    margin: 10px;
    text-decoration: none;
}
nav ul li a:hover {
    background-color: whitesmoke;
    color: black;
    text-decoration: underline;
}
.left-nav{
    width: 30%;
}
.right-nav{
    width: 70%;
    text-align: right;
}
.top-section, .about-section{
    display: flex;
}
.half-width{
    width: 50%;
    padding: 5% 10%;
    background-color: whitesmoke;
}
button{
    border: none;
    padding: 10px 40px;
    margin-top: 25px;
    background-image: linear-gradient(#4361ee, #4895ef);
    color: white;
    border-radius: 5px;
}
.heading{
    text-align: center;
    margin: 60px;
    font-size: 32px
}
.skill-section{
    padding: 0 10%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 30px 20px;
}
.skill-item{
    border-radius: 10px;
    box-shadow: 10px 10px 15px lightgray;
    text-align: center;
}
.skill-item img{
    width: 100%;
    height: 200px;
}
.contact-section{
    text-align: center;
}
.contact-section > *{
    width: 30%;
    padding: 10px;
    border-radius: 5px;
}
.contact-section input{
    margin-bottom: 5px;
    border: 1px solid black;
}
textarea:focus, input:focus{
    outline: none;
}
footer{
    background-image:linear-gradient(#4895ef, #4361ee);
    color: white;
    text-align: center;
    padding: 40px;
    margin-top: 40px;
}